static_library("adlist") {
  sources = [
    "adlist.c",
    "adlist.h",
    "zmalloc.h"
  ]
}

static_library("ae") {
  sources = [
    "ae.c",
    "ae.h",
    "zmalloc.h",
    "config.h",
    # "ae_kqueue.c",
    # "ae_epoll.c",
    # "ae_select.c",
    # "ae_evport.c",
  ]
}

static_library("ae_epoll") {
  sources = [
    "ae_epoll.c",
    "ae.h",
    "zmalloc.h",
  ]
}

static_library("ae_evport") {
  sources = [
    "ae_evport.c",
  ]
}

static_library("ae_kqueue") {
  sources = [
    "ae_kqueue.c",
  ]
}

static_library("ae_select") {
  sources = [
    "ae_select.c",
  ]
}

static_library("anet") {
  sources = [
    "anet.c",
    "fmacros.h",
    "anet.h",
  ]
}

static_library("aof") {
  include_dirs = ["../deps/lua/src/"]
  sources = [
    "aof.c",
    "redis.h",
    "fmacros.h",
    "config.h",
    # "../deps/lua/src/lua.h",
    # "../deps/lua/src/luaconf.h",
    "ae.h",
    "sds.h",
    "dict.h",
    "adlist.h",
    "zmalloc.h",
    "anet.h",
    "ziplist.h",
    "intset.h",
    "version.h",
    "util.h",
    "rdb.h",
    "rio.h",
    "bio.h",
  ]
}

static_library("bio") {
  include_dirs = ["../deps/lua/src/"]
  sources = [
    "bio.c",
    "redis.h",
    "fmacros.h",
    "config.h",
    # "../deps/lua/src/lua.h",
    # "../deps/lua/src/luaconf.h",
    "ae.h",
    "sds.h",
    "dict.h",
    "adlist.h",
    "zmalloc.h",
    "anet.h",
    "ziplist.h",
    "intset.h",
    "version.h",
    "util.h",
    "rdb.h",
    "rio.h",
    "bio.h",
  ]
}

static_library("bitops") {
  include_dirs = ["../deps/lua/src/"]
  sources = [
    "bitops.c",
    "redis.h",
    "fmacros.h",
    "config.h",
    # "../deps/lua/src/lua.h",
    # "../deps/lua/src/luaconf.h",
    "ae.h",
    "sds.h",
    "dict.h",
    "adlist.h",
    "zmalloc.h",
    "anet.h",
    "ziplist.h",
    "intset.h",
    "version.h",
    "util.h",
    "rdb.h",
    "rio.h",
    "bio.h",
  ]
}

static_library("blocked") {
  include_dirs = ["../deps/lua/src/"]
  sources = [
    "blocked.c",
    "redis.h",
    "fmacros.h",
    "config.h",
    # "../deps/lua/src/lua.h",
    # "../deps/lua/src/luaconf.h",
    "ae.h",
    "sds.h",
    "dict.h",
    "adlist.h",
    "zmalloc.h",
    "anet.h",
    "ziplist.h",
    "intset.h",
    "version.h",
    "util.h",
    "rdb.h",
    "rio.h",
    "bio.h",
  ]
}

static_library("cluster") {
  include_dirs = ["../deps/lua/src/"]
  sources = [
    "cluster.c",
    "redis.h",
    "fmacros.h",
    "config.h",
    # "../deps/lua/src/lua.h",
    # "../deps/lua/src/luaconf.h",
    "ae.h",
    "sds.h",
    "dict.h",
    "adlist.h",
    "zmalloc.h",
    "anet.h",
    "ziplist.h",
    "intset.h",
    "version.h",
    "util.h",
    "rdb.h",
    "rio.h",
    "cluster.h",
    "endianconv.h",
  ]
}

static_library("config") {
  include_dirs = ["../deps/lua/src/"]
  sources = [
    "config.c",
    "redis.h",
    "fmacros.h",
    "config.h",
    # "../deps/lua/src/lua.h",
    # "../deps/lua/src/luaconf.h",
    "ae.h",
    "sds.h",
    "dict.h",
    "adlist.h",
    "zmalloc.h",
    "anet.h",
    "ziplist.h",
    "intset.h",
    "version.h",
    "util.h",
    "rdb.h",
    "rio.h",
    "cluster.h",
  ]
}

static_library("crc16") {
  include_dirs = ["../deps/lua/src/"]
  sources = [
    "crc16.c",
    "redis.h",
    "fmacros.h",
    "config.h",
    # "../deps/lua/src/lua.h",
    # "../deps/lua/src/luaconf.h",
    "ae.h",
    "sds.h",
    "dict.h",
    "adlist.h",
    "zmalloc.h",
    "anet.h",
    "ziplist.h",
    "intset.h",
    "version.h",
    "util.h",
    "rdb.h",
    "rio.h",
  ]
}

static_library("db") {
  include_dirs = ["../deps/lua/src/"]
  sources = [
    "db.c",
    "redis.h",
    "fmacros.h",
    "config.h",
    # "../deps/lua/src/lua.h",
    # "../deps/lua/src/luaconf.h",
    "ae.h",
    "sds.h",
    "dict.h",
    "adlist.h",
    "zmalloc.h",
    "anet.h",
    "ziplist.h",
    "intset.h",
    "version.h",
    "util.h",
    "rdb.h",
    "rio.h",
    "cluster.h",
  ]
}

static_library("crc64") {
  sources = [
    "crc64.c",
  ]
}

static_library("endianconv") {
  sources = [
    "endianconv.c",
  ]
}

static_library("debug") {
  include_dirs = ["../deps/lua/src/"]
  sources = [
    "debug.c",
    "redis.h",
    "fmacros.h",
    "config.h",
    # "../deps/lua/src/lua.h",
    # "../deps/lua/src/luaconf.h",
    "ae.h",
    "sds.h",
    "dict.h",
    "adlist.h",
    "zmalloc.h",
    "anet.h",
    "ziplist.h",
    "intset.h",
    "version.h",
    "util.h",
    "rdb.h",
    "rio.h",
    "sha1.h",
    "crc64.h",
    "bio.h",
  ]
}

static_library("dict") {
  sources = [
    "dict.c",
    "fmacros.h",
    "dict.h",
    "zmalloc.h",
    "redisassert.h",
  ]
}

static_library("lzf_c") {
  sources = [
    "lzf_c.c",
    "lzfP.h",
  ]
}

static_library("lzf_d") {
  sources = [
    "lzf_d.c",
    "lzfP.h",
  ]
}

static_library("memtest") {
  sources = [
    "memtest.c",
    "config.h",
  ]
}

static_library("intset") {
  sources = [
    "intset.c",
    "intset.h",
    "zmalloc.h",
    "endianconv.h",
    "config.h",
  ]
}

static_library("hyperloglog") {
  include_dirs = ["../deps/lua/src/"]
  sources = [
    "hyperloglog.c",
    "redis.h",
    "fmacros.h",
    "config.h",
    # "../deps/lua/src/lua.h",
    # "../deps/lua/src/luaconf.h",
    "ae.h",
    "sds.h",
    "dict.h",
    "adlist.h",
    "zmalloc.h",
    "anet.h",
    "ziplist.h",
    "intset.h",
    "version.h",
    "util.h",
    "rdb.h",
    "rio.h",
  ]
}

static_library("multi") {
  include_dirs = ["../deps/lua/src/"]
  sources = [
    "multi.c",
    "redis.h",
    "fmacros.h",
    "config.h",
    # "../deps/lua/src/lua.h",
    # "../deps/lua/src/luaconf.h",
    "ae.h",
    "sds.h",
    "dict.h",
    "adlist.h",
    "zmalloc.h",
    "anet.h",
    "ziplist.h",
    "intset.h",
    "version.h",
    "util.h",
    "rdb.h",
    "rio.h",
  ]
}

static_library("networking") {
  include_dirs = ["../deps/lua/src/"]
  sources = [
    "networking.c",
    "redis.h",
    "fmacros.h",
    "config.h",
    # "../deps/lua/src/lua.h",
    # "../deps/lua/src/luaconf.h",
    "ae.h",
    "sds.h",
    "dict.h",
    "adlist.h",
    "zmalloc.h",
    "anet.h",
    "ziplist.h",
    "intset.h",
    "version.h",
    "util.h",
    "rdb.h",
    "rio.h",
  ]
}

static_library("notify") {
  include_dirs = ["../deps/lua/src/"]
  sources = [
    "notify.c",
    "redis.h",
    "fmacros.h",
    "config.h",
    # "../deps/lua/src/lua.h",
    # "../deps/lua/src/luaconf.h",
    "ae.h",
    "sds.h",
    "dict.h",
    "adlist.h",
    "zmalloc.h",
    "anet.h",
    "ziplist.h",
    "intset.h",
    "version.h",
    "util.h",
    "rdb.h",
    "rio.h",
  ]
}

static_library("object") {
  include_dirs = ["../deps/lua/src/"]
  sources = [
    "object.c",
    "redis.h",
    "fmacros.h",
    "config.h",
    # "../deps/lua/src/lua.h",
    # "../deps/lua/src/luaconf.h",
    "ae.h",
    "sds.h",
    "dict.h",
    "adlist.h",
    "zmalloc.h",
    "anet.h",
    "ziplist.h",
    "intset.h",
    "version.h",
    "util.h",
    "rdb.h",
    "rio.h",
  ]
}

static_library("pubsub") {
  include_dirs = ["../deps/lua/src/"]
  sources = [
    "pubsub.c",
    "redis.h",
    "fmacros.h",
    "config.h",
    # "../deps/lua/src/lua.h",
    # "../deps/lua/src/luaconf.h",
    "ae.h",
    "sds.h",
    "dict.h",
    "adlist.h",
    "zmalloc.h",
    "anet.h",
    "ziplist.h",
    "intset.h",
    "version.h",
    "util.h",
    "rdb.h",
    "rio.h",
  ]
}

static_library("pqsort") {
  sources = [
    "pqsort.c",
  ]
}

static_library("rand") {
  sources = [
    "rand.c",
  ]
}

static_library("setproctitle") {
  sources = [
    "setproctitle.c",
  ]
}

static_library("sha1") {
  sources = [
    "sha1.c",
    "sha1.h",
    "config.h",
  ]
}

static_library("release") {
  sources = [
    "release.c",
    "release.h",
    "version.h",
    "crc64.h",
  ]
}

static_library("redis-check-dump") {
  sources = [
    "redis-check-dump.c",
    "lzf.h",
    "crc64.h",
  ]
}

static_library("sds") {
  sources = [
    "sds.c",
    "sds.h",
    "zmalloc.h",
  ]
}

static_library("util") {
  sources = [
    "util.c",
    "util.h",
    "fmacros.h",
    "sds.h",
  ]
}

static_library("redis-check-aof") {
  sources = [
    "redis-check-aof.c",
    "fmacros.h",
    "config.h",
  ]
}

static_library("scripting") {
  include_dirs = ["../deps/lua/src/"]
  sources = [
    "scripting.c",
    "redis.h",
    "fmacros.h",
    "config.h",
    # "../deps/lua/src/lua.h",
    # "../deps/lua/src/luaconf.h",
    # "../deps/lua/src/lauxlib.h",
    # "../deps/lua/src/lualib.h",
    "ae.h",
    "sds.h",
    "dict.h",
    "adlist.h",
    "zmalloc.h",
    "anet.h",
    "ziplist.h",
    "intset.h",
    "version.h",
    "util.h",
    "rdb.h",
    "rio.h",
    "sha1.h",
    "rand.h",
  ]
}

static_library("sentinel") {
  include_dirs = ["../deps/lua/src/", "../deps/hiredis/"]
  sources = [
    "sentinel.c",
    "redis.h",
    "fmacros.h",
    "config.h",
    # "../deps/lua/src/lua.h",
    # "../deps/lua/src/luaconf.h",
    "ae.h",
    "sds.h",
    "dict.h",
    "adlist.h",
    "zmalloc.h",
    "anet.h",
    "ziplist.h",
    "intset.h",
    "version.h",
    "util.h",
    "rdb.h",
    "rio.h",
    # "../deps/hiredis/async.h",
    # "../deps/hiredis/hiredis.h",
  ]
}

static_library("slowlog") {
  include_dirs = ["../deps/lua/src/"]
  sources = [
    "slowlog.c",
    "redis.h",
    "fmacros.h",
    "config.h",
    # "../deps/lua/src/lua.h",
    # "../deps/lua/src/luaconf.h",
    "ae.h",
    "sds.h",
    "dict.h",
    "adlist.h",
    "zmalloc.h",
    "anet.h",
    "ziplist.h",
    "intset.h",
    "version.h",
    "util.h",
    "rdb.h",
    "rio.h",
    "slowlog.h",
  ]
}

static_library("sort") {
  include_dirs = ["../deps/lua/src/"]
  sources = [
    "sort.c",
    "redis.h",
    "fmacros.h",
    "config.h",
    # "../deps/lua/src/lua.h",
    # "../deps/lua/src/luaconf.h",
    "ae.h",
    "sds.h",
    "dict.h",
    "adlist.h",
    "zmalloc.h",
    "anet.h",
    "ziplist.h",
    "intset.h",
    "version.h",
    "util.h",
    "rdb.h",
    "rio.h",
    "pqsort.h",
  ]
}

static_library("syncio") {
  include_dirs = ["../deps/lua/src/"]
  sources = [
    "syncio.c",
    "redis.h",
    "fmacros.h",
    "config.h",
    # "../deps/lua/src/lua.h",
    # "../deps/lua/src/luaconf.h",
    "ae.h",
    "sds.h",
    "dict.h",
    "adlist.h",
    "zmalloc.h",
    "anet.h",
    "ziplist.h",
    "intset.h",
    "version.h",
    "util.h",
    "rdb.h",
    "rio.h",
  ]
}

static_library("t_hash") {
  include_dirs = ["../deps/lua/src/"]
  sources = [
    "t_hash.c",
    "redis.h",
    "fmacros.h",
    "config.h",
    # "../deps/lua/src/lua.h",
    # "../deps/lua/src/luaconf.h",
    "ae.h",
    "sds.h",
    "dict.h",
    "adlist.h",
    "zmalloc.h",
    "anet.h",
    "ziplist.h",
    "intset.h",
    "version.h",
    "util.h",
    "rdb.h",
    "rio.h",
  ]
}

static_library("t_list") {
  include_dirs = ["../deps/lua/src/"]

  sources = [
    "t_list.c",
    "redis.h",
    "fmacros.h",
    "config.h",
    # "../deps/lua/src/lua.h",
    # "../deps/lua/src/luaconf.h",
    "ae.h",
    "sds.h",
    "dict.h",
    "adlist.h",
    "zmalloc.h",
    "anet.h",
    "ziplist.h",
    "intset.h",
    "version.h",
    "util.h",
    "rdb.h",
    "rio.h",
  ]
}

static_library("t_set") {
  include_dirs = ["../deps/lua/src/"]
  sources = [
    "t_set.c",
    "redis.h",
    "fmacros.h",
    "config.h",
    # "../deps/lua/src/lua.h",
    # "../deps/lua/src/luaconf.h",
    "ae.h",
    "sds.h",
    "dict.h",
    "adlist.h",
    "zmalloc.h",
    "anet.h",
    "ziplist.h",
    "intset.h",
    "version.h",
    "util.h",
    "rdb.h",
    "rio.h",
  ]
}

static_library("t_string") {
  include_dirs = ["../deps/lua/src/"]
  sources = [
    "t_string.c",
    "redis.h",
    "fmacros.h",
    "config.h",
    # "../deps/lua/src/lua.h",
    # "../deps/lua/src/luaconf.h",
    "ae.h",
    "sds.h",
    "dict.h",
    "adlist.h",
    "zmalloc.h",
    "anet.h",
    "ziplist.h",
    "intset.h",
    "version.h",
    "util.h",
    "rdb.h",
    "rio.h",
  ]
}

static_library("t_zset") {
  include_dirs = ["../deps/lua/src/"]
  sources = [
    "t_zset.c",
    "redis.h",
    "fmacros.h",
    "config.h",
    # "../deps/lua/src/lua.h",
    # "../deps/lua/src/luaconf.h",
    "ae.h",
    "sds.h",
    "dict.h",
    "adlist.h",
    "zmalloc.h",
    "anet.h",
    "ziplist.h",
    "intset.h",
    "version.h",
    "util.h",
    "rdb.h",
    "rio.h",
  ]
}

static_library("rdb") {
  include_dirs = ["../deps/lua/src/"]
  sources = [
    "rdb.c",
    "redis.h",
    "fmacros.h",
    "config.h",
    # "../deps/lua/src/lua.h",
    # "../deps/lua/src/luaconf.h",
    "ae.h",
    "sds.h",
    "dict.h",
    "adlist.h",
    "zmalloc.h",
    "anet.h",
    "ziplist.h",
    "intset.h",
    "version.h",
    "util.h",
    "rdb.h",
    "rio.h",
    "lzf.h",
    "zipmap.h",
    "endianconv.h",
  ]
}

static_library("redis-cli") {
  include_dirs = ["../deps/linenoise/", "../deps/hiredis/"]
  sources = [
    # "../deps/hiredis/hiredis.h",
    # "../deps/linenoise/linenoise.h",
    "redis-cli.c",
    "fmacros.h",
    "version.h",
    "sds.h",
    "zmalloc.h",
    "help.h",
    "anet.h",
    "ae.h",
  ]
}

static_library("redis") {
  include_dirs = ["../deps/lua/src/"]
  sources = [
    "redis.c",
    "redis.h",
    "fmacros.h",
    "config.h",
    # "../deps/lua/src/lua.h",
    # "../deps/lua/src/luaconf.h",
    "ae.h",
    "sds.h",
    "dict.h",
    "adlist.h",
    "zmalloc.h",
    "anet.h",
    "ziplist.h",
    "intset.h",
    "version.h",
    "util.h",
    "rdb.h",
    "rio.h",
    "cluster.h",
    "slowlog.h",
    "bio.h",
    "asciilogo.h",
  ]
}

static_library("replication") {
  include_dirs = ["../deps/lua/src/"]
  sources = [
    "replication.c",
    "replication.h",
    "redis.h",
    "fmacros.h",
    "config.h",
    # "../deps/lua/src/lua.h",
    # "../deps/lua/src/luaconf.h",
    "ae.h",
    "sds.h",
    "dict.h",
    "adlist.h",
    "zmalloc.h",
    "anet.h",
    "ziplist.h",
    "intset.h",
    "version.h",
    "util.h",
    "rdb.h",
    "rio.h",
  ]
}

static_library("redis-benchmark") {
  include_dirs = ["../deps/lua/src/"]
  sources = [
    "rio.c",
    "fmacros.h",
    "rio.h",
    "sds.h",
    "util.h",
    "crc64.h",
    "config.h",
    "redis.h",
    # "../deps/lua/src/lua.h",
    # "../deps/lua/src/luaconf.h",
    "ae.h",
    "dict.h",
    "adlist.h",
    "zmalloc.h",
    "anet.h",
    "ziplist.h",
    "intset.h",
    "version.h",
    "rdb.h",
  ]
}

static_library("ziplist") {
  sources = [
    "ziplist.c",
    "zmalloc.h",
    "util.h",
    "sds.h",
    "ziplist.h",
    "endianconv.h",
    "config.h",
    "redisassert.h",
  ]
}

static_library("zipmap") {
  sources = [
    "zipmap.c",
    "zmalloc.h",
    "endianconv.h",
    "config.h",
  ]
}

static_library("zmalloc") {
  sources = [
    "zmalloc.c",
    "zmalloc.h",
    "config.h",
  ]
}
