static_library("tools") {
  cflags = ["-g"]

  sources = [ 
    "tools.c",
    "header.h",
    "tools.h",
  ]
}

static_library("abort_") {
  deps = [":tools"]
  cflags = ["-g"]

  sources = [ 
    "10_Signal/abort_.c",
    "10_Signal/abort_.h",
  ]
}


static_library("alarm_") {
  deps = [":tools"]
  cflags = ["-g"]

  sources = [ 
    "10_Signal/alarm_.c",
    "10_Signal/alarm_.h",
  ]
}

static_library("kill_raise") {
  deps = [":tools"]
  cflags = ["-g"]

  sources = [ 
    "10_Signal/kill_raise.c",
    "10_Signal/kill_raise.h",
  ]
}

static_library("pause_") {
  deps = [":tools"]
  cflags = ["-g"]

  sources = [ 
    "10_Signal/pause_.c",
    "10_Signal/pause_.h",
  ]
}

static_library("sigaction_") {
  deps = [":tools"]
  cflags = ["-g"]

  sources = [ 
    "10_Signal/sigaction_.c",
    "10_Signal/sigaction_.h",
  ]
}

static_library("sigpending_") {
  deps = [":tools"]
  cflags = ["-g"]

  sources = [ 
    "10_Signal/sigpending_.c",
    "10_Signal/sigpending_.h",
  ]
}

static_library("sigprocmask_sigset") {
  deps = [":tools"]
  cflags = ["-g"]

  sources = [ 
    "10_Signal/sigprocmask_sigset.c",
    "10_Signal/sigprocmask_sigset.h",
  ]
}

static_library("sigsetjmp_siglongjmp") {
  deps = [":tools"]
  cflags = ["-g"]

  sources = [ 
    "10_Signal/sigsetjmp_siglongjmp.c",
    "10_Signal/sigsetjmp_siglongjmp.h",
  ]
}

static_library("sigsuspend_") {
  deps = [":tools"]
  cflags = ["-g"]

  sources = [ 
    "10_Signal/sigsuspend_.c",
    "10_Signal/sigsuspend_.h",
  ]
}

static_library("sleep_nanosleep") {
  deps = [":tools"]
  cflags = ["-g"]

  sources = [ 
    "10_Signal/sleep_nanosleep.c",
    "10_Signal/sleep_nanosleep.h",
  ]
}

static_library("condition_") {
  deps = [":tools"]
  cflags = ["-g"]

  sources = [ 
    "11_Thread/condition_.c",
    "11_Thread/condition_.h",
  ]
}

static_library("mutex_") {
  deps = [":tools"]
  cflags = ["-g"]

  sources = [ 
    "11_Thread/mutex_.c",
    "11_Thread/mutex_.h",
  ]
}

static_library("rwlock_") {
  deps = [":tools"]
  cflags = ["-g"]

  sources = [ 
    "11_Thread/rwlock_.c",
    "11_Thread/rwlock_.h",
  ]
}

static_library("spinlock_") {
  deps = [":tools"]
  cflags = ["-g"]

  sources = [ 
    "11_Thread/spinlock_.c",
    "11_Thread/spinlock_.h",
  ]
}

static_library("thread_clean") {
  deps = [":tools"]
  cflags = ["-g"]

  sources = [ 
    "11_Thread/thread_clean.c",
    "11_Thread/thread_clean.h",
  ]
}

static_library("thread_create") {
  deps = [":tools"]
  cflags = ["-g"]

  sources = [ 
    "11_Thread/thread_create.c",
    "11_Thread/thread_create.h",
  ]
}

static_library("thread_detach") {
  deps = [":tools"]
  cflags = ["-g"]

  sources = [ 
    "11_Thread/thread_detach.c",
    "11_Thread/thread_detach.h",
  ]
}

static_library("thread_join") {
  deps = [":tools"]
  cflags = ["-g"]

  sources = [ 
    "11_Thread/thread_join.c",
    "11_Thread/thread_join.h",
  ]
}

static_library("thread_quit") {
  deps = [":tools"]
  cflags = ["-g"]

  sources = [ 
    "11_Thread/thread_quit.c",
    "11_Thread/thread_quit.h",
  ]
}

static_library("strerror_perror") {
  deps = [":tools"]
  cflags = ["-g"]

  sources = [ 
    "1_UNIX_Introduction/strerror_perror.c",
    "1_UNIX_Introduction/strerror_perror.h",
  ]
}

static_library("sysconf_pathconf") {
  deps = [":tools"]
  cflags = ["-g"]

  sources = [ 
    "2_UNIX_Standard/sysconf_pathconf.c",
    "2_UNIX_Standard/sysconf_pathconf.h",
  ]
}

static_library("dup_dup2") {
  deps = [":tools"]
  cflags = ["-g"]

  sources = [ 
    "3_File_IO/dup_dup2.c",
    "3_File_IO/dup_dup2.h",
  ]
}

static_library("fcntl_") {
  deps = [":tools"]
  cflags = ["-g"]

  sources = [ 
    "3_File_IO/fcntl_.c",
    "3_File_IO/fcntl_.h",
  ]
}

static_library("lseek_read_write") {
  deps = [":tools"]
  cflags = ["-g"]

  sources = [ 
    "3_File_IO/lseek_read_write.c",
    "3_File_IO/lseek_read_write.h",
  ]
}

static_library("open_creat") {
  deps = [":tools"]
  cflags = ["-g"]

  sources = [ 
    "3_File_IO/open_creat.c",
    "3_File_IO/open_creat.h",
  ]
}

static_library("pread_pwrite") {
  deps = [":tools"]
  cflags = ["-g"]

  sources = [ 
    "3_File_IO/pread_pwrite.c",
    "3_File_IO/pread_pwrite.h",
  ]
}

static_library("access_umask") {
  deps = [":tools"]
  cflags = ["-g"]

  sources = [ 
    "4_File_Dir/access_umask.c",
    "4_File_Dir/access_umask.h",
  ]
}

static_library("chmod_chown") {
  deps = [":tools"]
  cflags = ["-g"]

  sources = [ 
    "4_File_Dir/chmod_chown.c",
    "4_File_Dir/chmod_chown.h",
  ]
}

static_library("dir_operations") {
  deps = [":tools"]
  cflags = ["-g"]

  sources = [ 
    "4_File_Dir/dir_operations.c",
    "4_File_Dir/dir_operations.h",
  ]
}

static_library("link_unlink") {
  deps = [":tools"]
  cflags = ["-g"]

  sources = [ 
    "4_File_Dir/link_unlink.c",
    "4_File_Dir/link_unlink.h",
  ]
}

static_library("stat_lstat") {
  deps = [":tools"]
  cflags = ["-g"]

  sources = [ 
    "4_File_Dir/stat_lstat.c",
    "4_File_Dir/stat_lstat.h",
  ]
}

static_library("symlink_readlink") {
  deps = [":tools"]
  cflags = ["-g"]

  sources = [ 
    "4_File_Dir/symlink_readlink.c",
    "4_File_Dir/symlink_readlink.h",
  ]
}

static_library("truncate_size") {
  deps = [":tools"]
  cflags = ["-g"]

  sources = [ 
    "4_File_Dir/truncate_size.c",
    "4_File_Dir/truncate_size.h",
  ]
}

static_library("utimes_") {
  deps = [":tools"]
  cflags = ["-g"]

  sources = [ 
    "4_File_Dir/utimes_.c",
    "4_File_Dir/utimes_.h",
  ]
}

static_library("fmemopen_") {
  deps = [":tools"]
  cflags = ["-g"]

  sources = [ 
    "5_Std_IO/fmemopen_.c",
    "5_Std_IO/fmemopen_.h",
  ]
}

static_library("fopen_fclose") {
  deps = [":tools"]
  cflags = ["-g"]

  sources = [ 
    "5_Std_IO/fopen_fclose.c",
    "5_Std_IO/fopen_fclose.h",
  ]
}

static_library("get_put_seek") {
  deps = [":tools"]
  cflags = ["-g"]

  sources = [ 
    "5_Std_IO/get_put_seek.c",
    "5_Std_IO/get_put_seek.h",
  ]
}

static_library("printf_scanf") {
  deps = [":tools"]
  cflags = ["-g"]

  sources = [ 
    "5_Std_IO/printf_scanf.c",
    "5_Std_IO/printf_scanf.h",
  ]
}

static_library("tmpnam_mkdtemp") {
  deps = [":tools"]
  cflags = ["-g"]

  sources = [ 
    "5_Std_IO/tmpnam_mkdtemp.c",
    "5_Std_IO/tmpnam_mkdtemp.h",
  ]
}

static_library("system_file") {
  deps = [":tools"]
  cflags = ["-g"]

  sources = [ 
    "6_System_Info/system_file.c",
    "6_System_Info/system_file.h",
  ]
}

static_library("times_") {
  deps = [":tools"]
  cflags = ["-g"]

  sources = [ 
    "6_System_Info/times_.c",
    "6_System_Info/times_.h",
  ]
}

static_library("exit_atexit") {
  deps = [":tools"]
  cflags = ["-g"]

  sources = [ 
    "7_Progress_Env/exit_atexit.c",
    "7_Progress_Env/exit_atexit.h",
  ]
}

static_library("getenv_setenv") {
  deps = [":tools"]
  cflags = ["-g"]

  sources = [ 
    "7_Progress_Env/getenv_setenv.c",
    "7_Progress_Env/getenv_setenv.h",
  ]
}

static_library("getrlimit_setrlimit") {
  deps = [":tools"]
  cflags = ["-g"]

  sources = [ 
    "7_Progress_Env/getrlimit_setrlimit.c",
    "7_Progress_Env/getrlimit_setrlimit.h",
  ]
}

static_library("malloc_realloc") {
  deps = [":tools"]
  cflags = ["-g"]

  sources = [ 
    "7_Progress_Env/malloc_realloc.c",
    "7_Progress_Env/malloc_realloc.h",
  ]
}

static_library("setjmp_longjmp") {
  deps = [":tools"]
  cflags = ["-g"]

  sources = [ 
    "7_Progress_Env/setjmp_longjmp.c",
    "7_Progress_Env/setjmp_longjmp.h",
  ]
}

static_library("exec_") {
  deps = [":tools"]
  cflags = ["-g"]

  sources = [ 
    "8_Progress_Control/exec_.c",
    "8_Progress_Control/exec_.h",
  ]
}

static_library("fork_") {
  deps = [":tools"]
  cflags = ["-g"]

  sources = [ 
    "8_Progress_Control/fork_.c",
    "8_Progress_Control/fork_.h",
  ]
}

static_library("getpriority_setpriority") {
  deps = [":tools"]
  cflags = ["-g"]

  sources = [ 
    "8_Progress_Control/getpriority_setpriority.c",
    "8_Progress_Control/getpriority_setpriority.h",
  ]
}

static_library("progress_id") {
  deps = [":tools"]
  cflags = ["-g"]

  sources = [ 
    "8_Progress_Control/progress_id.c",
    "8_Progress_Control/progress_id.h",
  ]
}

static_library("progress_times_") {
  deps = [":tools"]
  cflags = ["-g"]

  sources = [ 
    "8_Progress_Control/progress_times_.c",
    "8_Progress_Control/progress_times_.h",
  ]
}

static_library("setuid_seteuid") {
  deps = [":tools"]
  cflags = ["-g"]

  sources = [ 
    "8_Progress_Control/setuid_seteuid.c",
    "8_Progress_Control/setuid_seteuid.h",
  ]
}

static_library("system_") {
  deps = [":tools"]
  cflags = ["-g"]

  sources = [ 
    "8_Progress_Control/system_.c",
    "8_Progress_Control/system_.h",
  ]
}

static_library("vfork_") {
  deps = [":tools"]
  cflags = ["-g"]

  sources = [ 
    "8_Progress_Control/vfork_.c",
    "8_Progress_Control/vfork_.h",
  ]
}

static_library("wait_waitpid") {
  deps = [":tools"]
  cflags = ["-g"]

  sources = [ 
    "8_Progress_Control/wait_waitpid.c",
    "8_Progress_Control/wait_waitpid.h",
  ]
}

static_library("getpgrp_getpgid") {
  deps = [":tools"]
  cflags = ["-g"]

  sources = [ 
    "9_Progress_Relation/getpgrp_getpgid.c",
    "9_Progress_Relation/getpgrp_getpgid.h",
  ]
}

static_library("getsid_setsid") {
  deps = [":tools"]
  cflags = ["-g"]

  sources = [ 
    "9_Progress_Relation/getsid_setsid.c",
    "9_Progress_Relation/getsid_setsid.h",
  ]
}

static_library("setpgid_") {
  deps = [":tools"]
  cflags = ["-g"]

  sources = [ 
    "9_Progress_Relation/setpgid_.c",
    "9_Progress_Relation/setpgid_.h",
  ]
}

static_library("tcgetpgrp_tcsetpgrp") {
  deps = [":tools"]
  cflags = ["-g"]

  sources = [ 
    "9_Progress_Relation/tcgetpgrp_tcsetpgrp.c",
    "9_Progress_Relation/tcgetpgrp_tcsetpgrp.h",
  ]
}

