executable("AbstractFactoryPatternDemo") {
  sources = [ "test/AbstractFactoryPatternDemo.c" ]
  deps = [":AbstractFactoryPattern"]
  include_dirs = ["include"]
}

static_library("AbstractFactoryPattern") {
  include_dirs = ["include"]

  sources = [
    "src/Red.c",
    "src/Blue.c",
    "src/Color.c",
    "src/Green.c",
    "src/Shape.c",
    "src/Circle.c",
    "src/Square.c",
    "src/Factory.c",
    "src/Rectangle.c",
    "src/ColorStruct.h",
    "src/ShapeStruct.h",
    "src/ColorFactory.c",
    "src/ShapeFactory.c",
    "src/FactoryStruct.h",
    "src/FactoryProducer.c",
  ]
}
