executable("sleep_test1") {
  sources = [
    "sleep_test1.c",
  ]
}

executable("sleep_test") {
  sources = [
    "sleep_test.c",
  ]
}

executable("setsid_test") {
  sources = [
    "setsid_test.c",
  ]
}

executable("fork4_test") {
  sources = [
    "fork4_test.c",
  ]

}

executable("fork3_test") {
  sources = [
    "fork3_test.c",
  ]

  include_dirs = ["//include"]

  deps = [
    "//lib:libc",
  ]
}

executable("execl_test") {
  sources = [
    "execl_test.c",
  ]

  include_dirs = ["//include"]

  deps = [
    "//lib:libc",
  ]
}

executable("execlp_test") {
  sources = [
    "execlp_test.c",
  ]

  include_dirs = ["//include"]

  deps = [
    "//lib:libc",
  ]
}

executable("fork2_test") {
  sources = [
    "fork2_test.c",
  ]

  include_dirs = ["//include"]

  deps = [
    "//lib:libc",
  ]
}

executable("fork1_test") {
  sources = [
    "fork1_test.c",
  ]

  include_dirs = ["//include"]

  deps = [
    "//lib:libc",
  ]
}

executable("fork_test") {
  sources = [
    "fork_test.c",
  ]

  include_dirs = ["//include"]

  deps = [
    "//lib:libc",
  ]
}

executable("unlink_test") {
  sources = [
    "unlink_test.c",
  ]

  include_dirs = ["//include"]

  deps = [
    "//lib:libc",
  ]
}

executable("getcwd_test") {
  sources = [
    "getcwd_test.c",
  ]

  include_dirs = ["//include"]

  deps = [
    "//lib:libc",
  ]
}

executable("sysconf_test") {
  sources = [
    "sysconf_test.c",
  ]

  include_dirs = ["//include"]

  deps = [
    "//lib:libc",
  ]
}

executable("chdir_test") {
  sources = [
    "chdir_test.c",
  ]

  include_dirs = ["//include"]

  deps = [
    "//lib:libc",
  ]
}

executable("access_test") {
  sources = [
    "access_test.c",
  ]

  include_dirs = ["//include"]

  deps = [
    "//lib:libc",
  ]
}

executable("getpid_test") {
  sources = [
    "getpid_test.c",
  ]

  include_dirs = ["//include"]
  deps = [
    "//lib:libc",
  ]
}

executable("read_test") {
  sources = [
    "read_test.c",
  ]

  include_dirs = ["//include"]

  deps = [
    "//lib:libc",
  ]
}

executable("getuid_test") {
  sources = [
    "getuid_test.c",
  ]

  deps = [
    "//lib:libc",
  ]
}

executable("lseek_test") {
  sources = [
    "lseek_test.c",
  ]

  include_dirs = ["//include"]

  deps = [
    "//lib:libc",
  ]
}

executable("lseek1_test") {
  sources = [
    "lseek1_test.c",
  ]

  include_dirs = ["//include"]

  deps = [
    "//lib:libc",
  ]
}
