executable("runner") {
  ldflags = ["-lcheck"]
  deps = [":sbf", ":bitmap", ":bloom"]
  include_dirs = ["src/libbloom"]
  cflags = ["-g"]
  sources = [
    "tests/libbloom/runner.c",
    "tests/libbloom/test_sbf.c",
    "tests/libbloom/test_bitmap.c",
    "tests/libbloom/test_bloom.c",
  ]
}

static_library("sbf") {
  cflags = ["-g"]
  sources = [
    "src/libbloom/sbf.c",
    "src/libbloom/sbf.h",
  ]
}

static_library("bitmap") {
  cflags = ["-g"]
  sources = [
    "src/libbloom/bitmap.c",
    "src/libbloom/bitmap.h",
  ]
}

static_library("bloom") {
  cflags = ["-g"]
  deps = [":MurmurHash3", ":spooky"]
  sources = [
    "src/libbloom/bloom.c",
    "src/libbloom/bloom.h",
  ]
}

static_library("MurmurHash3") {
  cflags = ["-g"]
  sources = [
    "deps/murmurhash/MurmurHash3.h",
    "deps/murmurhash/MurmurHash3.cpp",
  ]
}

static_library("spooky") {
  cflags = ["-g"]
  sources = [
    "deps/spookyhash/spooky.cpp",
    "deps/spookyhash/spooky.h",
  ]
}

