executable("signal3_test") {
  cflags = ["-g"]

  include_dirs = ["//include"]

  sources = [
    "signal3_test.c",
  ]
  deps = [
    "//lib:libc",
  ]
}

executable("signal2_test") {
  cflags = ["-g"]

  include_dirs = ["//include"]

  sources = [
    "signal2_test.c",
  ]
  deps = [
    "//lib:libc",
  ]
}

executable("sigaction_test") {
  cflags = ["-g"]

  include_dirs = ["//include"]

  sources = [
    "sigaction_test.c",
  ]
  deps = [
    "//lib:libc",
  ]
}

executable("signal1_test") {
  cflags = ["-g"]

  include_dirs = ["//include"]

  sources = [
    "signal1_test.c",
  ]
  deps = [
    "//lib:libc",
  ]
}

executable("signal_test") {
  cflags = ["-g"]

  include_dirs = ["//include"]

  sources = [
    "signal_test.c",
  ]
  deps = [
    "//lib:libc",
  ]
}
