executable("sigemptyset_test") {
  sources = ["sigemptyset_test.c"]
}

executable("signal4_test") {
  sources = ["signal4_test.c"]
  include_dirs = ["//include"]
  deps = [
    "//lib:libc",
  ]
}

executable("SIGFPE_test") {
  sources = ["SIGFPE_test.c"]
}

executable("SIG_IGN_test") {
  sources = ["SIG_IGN_test.c"]
}

executable("signal3_test") {
  cflags = ["-g"]

  include_dirs = ["//include"]

  sources = [
    "signal3_test.c",
  ]
  deps = [
    "//lib:libc",
  ]
}

executable("signal2_test") {
  cflags = ["-g"]

  include_dirs = ["//include"]

  sources = [
    "signal2_test.c",
  ]
  deps = [
    "//lib:libc",
  ]
}

executable("sigaction_test") {
  cflags = ["-g"]

  include_dirs = ["//include"]

  sources = [
    "sigaction_test.c",
  ]
  deps = [
    "//lib:libc",
  ]
}

executable("signal1_test") {
  cflags = ["-g"]

  include_dirs = ["//include"]

  sources = [
    "signal1_test.c",
  ]
  deps = [
    "//lib:libc",
  ]
}

executable("signal_test") {
  cflags = ["-g"]

  include_dirs = ["//include"]

  sources = [
    "signal_test.c",
  ]
  deps = [
    "//lib:libc",
  ]
}
