executable("mempool_test") {
  cflags = ["-g"]
  deps = [":mempool"]
  sources = [
    "mempool_test.c",
  ]
}

static_library("mempool") {
  cflags = ["-g"]
  sources = [
    "mempool.c",
    "mempool.h",
  ]
}

executable("io_util") {
  cflags = ["-g"]
  deps = [":generator", ":stat", ":debug"]
  sources = [
    "io_util.c",
  ]
}

static_library("stat") {
  cflags = ["-g"]
  sources = [
    "stat.c",
    "stat.h",
  ]
}

executable("generator_test") {
  cflags = ["-g"]
  deps = [":generator", ":debug"]
  sources = [
    "generator_test.c",
  ]
}

static_library("generator") {
  cflags = ["-g"]
  sources = [
    "generator.c",
    "generator.h",
  ]
}

executable("debug_test") {
  cflags = ["-g"]
  deps = [":debug"]
  sources = [
    "debug_test.c",
  ]
}

static_library("debug") {
  cflags = ["-g"]
  sources = [
    "debug.c",
    "debug.h",
  ]
}

executable("rwlock_test") {
  cflags = ["-g"]
  deps = [":rwlock"]
  sources = [
    "rwlock_test.c",
  ]
}

static_library("rwlock") {
  cflags = ["-g"]
  sources = [
    "rwlock.c",
    "rwlock.h",
  ]
}

