executable("mixed_test") {
  cflags = ["-g", "-Wall"]
  ldflags = ["-lcrypto"]
  deps = [":conc", ":db", ":generator", ":debug", ":bloom", ":cmap", ":rwlock"]
  sources = [
    "mixed_test.c",
  ]
}

static_library("db") {
  cflags = ["-g", "-Wall"]
  sources = [
    "db.c",
    "db.h",
  ]
}


executable("cm_util") {
  cflags = ["-g", "-Wall"]
  deps = [":cmap", ":generator"]
  sources = [
    "cm_util.c",
  ]
}

executable("cmap_test") {
  cflags = ["-g", "-Wall"]
  deps =  [":coding", ":table", ":cmap", ":generator"]
  sources = [
    "cmap_test.c",
  ]
}

static_library("cmap") {
  cflags = ["-g", "-Wall"]
  sources = [
    "cmap.c",
    "cmap.h",
  ]
}

executable("table_test") {
  cflags = ["-g", "-Wall"]
  ldflags = ["-lcrypto"]
  deps = [":table", ":debug", ":generator", ":stat", ":bloom", ":coding", ":mempool"]
  sources = [
    "table_test.c",
  ]
}

executable("coding_test") {
  cflags = ["-g", "-Wall"]
  deps = [":coding"]
  sources = [
    "coding_test.c",
  ]
}

executable("bloom_test") {
  cflags = ["-g", "-Wall"]
  ldflags = ["-lcrypto"]
  deps = [":bloom", ":mempool", ":debug", ":generator"]
  sources = [
    "bloom_test.c",
  ]
}

static_library("coding") {
  cflags = ["-g", "-Wall"]
  sources = [
    "coding.c",
    "coding.h",
  ]
}


static_library("bloom") {
  cflags = ["-g", "-Wall"]
  deps = [":table", ":mempool", ":stat", ":conc", ":coding"]
  sources = [
    "bloom.c",
    "bloom.h",
  ]
}

static_library("conc") {
  cflags = ["-g", "-Wall"]
  sources = [
    "conc.c",
    "conc.h",
  ]
}

static_library("table") {
  cflags = ["-g", "-Wall"]
  sources = [
    "table.c",
    "table.h",
  ]
}

executable("mempool_test") {
  cflags = ["-g", "-Wall"]
  deps = [":mempool"]
  sources = [
    "mempool_test.c",
  ]
}

static_library("mempool") {
  cflags = ["-g", "-Wall"]
  sources = [
    "mempool.c",
    "mempool.h",
  ]
}

executable("io_util") {
  cflags = ["-g", "-Wall"]
  deps = [":generator", ":stat", ":debug"]
  sources = [
    "io_util.c",
  ]
}

static_library("stat") {
  cflags = ["-g", "-Wall"]
  sources = [
    "stat.c",
    "stat.h",
  ]
}

executable("generator_test") {
  cflags = ["-g", "-Wall"]
  deps = [":generator", ":debug"]
  sources = [
    "generator_test.c",
  ]
}

static_library("generator") {
  cflags = ["-g", "-Wall"]
  sources = [
    "generator.c",
    "generator.h",
  ]
}

executable("debug_test") {
  cflags = ["-g", "-Wall"]
  deps = [":debug"]
  sources = [
    "debug_test.c",
  ]
}

static_library("debug") {
  cflags = ["-g", "-Wall"]
  sources = [
    "debug.c",
    "debug.h",
  ]
}

executable("rwlock_test") {
  cflags = ["-g", "-Wall"]
  deps = [":rwlock"]
  sources = [
    "rwlock_test.c",
  ]
}

static_library("rwlock") {
  cflags = ["-g", "-Wall"]
  sources = [
    "rwlock.c",
    "rwlock.h",
  ]
}

