executable("AdapterPatternDemo") {
  sources = [ "test/AdapterPatternDemo.c" ]
  deps = [":AdapterPattern"]
  cflags = ["-g", "-Wall"]
  include_dirs = ["include"]
}

static_library("AdapterPattern") {
  include_dirs = ["include", "//DesignPattern_learn/libctools/include"]

  cflags = ["-g", "-Wall"]
  sources = [
    "src/Mp4Player.c",
    "src/VlcPlayer.c",
    "src/AudioPlayer.c",
    "src/MediaPlayer.c",
    "src/MediaAdapter.c",
    "src/MediaPlayerStruct.h",
    "src/AdvancedMediaPlayerStruct.h",
  ]
}
