executable("BusinessDelegatePatternDemo") {
  sources = [ "test/BusinessDelegatePatternDemo.c" ]
  deps = [":BusinessDelegatePattern"]
  include_dirs = ["include"]
}

static_library("BusinessDelegatePattern") {
  include_dirs = ["include"]

  sources = [
    "src/BusinessDelegate.c",
    "src/BusinessLookUp.c",
    "src/BusinessLookUp.h",
    "src/BusinessService.c",
    "src/BusinessService.h",
    "src/BusinessServiceStruct.h",
    "src/Client.c",
    "src/EJBService.c",
    "src/JMSService.c",
  ]
}
