executable("test_memory_leak") {
  sources = [ "tests/test_memory_leak.cpp" ]
  cflags = ["-g", "-Wall"]
  deps = [":libctools", ":cmap"]
  include_dirs = ["include"]
}

executable("test_list") {
  sources = [ "tests/test_list.cpp" ]
  deps = [":libctools", ":cmap"]
  cflags = ["-g", "-Wall"]
  include_dirs = ["include"]
}

static_library("libctools") {
  include_dirs = ["include"]
  cflags = ["-g", "-Wall"]

  sources = [
    "src/log.c",
    "src/mem.c",
    "src/list.c",
    "src/thread.c",
    "src/cstring.c",
    "src/mem_leak_detection.c",
  ]
}

static_library("cmap") {
  include_dirs = ["include"]
  cflags = ["-g", "-Wall"]

  ldflags = ["-lstdc++"]

  sources = [
    "src/cmap.cpp",
  ]
}
