optype=backup
dbtype=openGauss
mediatype=file
storagepath=/run/media/black/Data/Documents/AIO/xbsa/Debug/Data
ip=
port=
mediaid=
guid=
compresslevel=0
compresstype=0
deduptype=0
encrypttype=no
transtype=0
downspeed=0
upspeed=0
dupname=
mdskey=
catalog=/run/media/black/Data/Documents/AIO/xbsa/Xbsa/log/xbsa/xbsa_catalog.info
cmdfile=/run/media/black/Data/Documents/AIO/xbsa/Xbsa/log/xbsa/xbsa_job.cmd
logfile=/run/media/black/Data/Documents/AIO/xbsa/Xbsa/log/xbsa/xbsa.log
loglevel=0
