[global]
strict init = true
buffer min = 1024
buffer max = 2MB

# 默认格式：时间 + 日志级别 + 信息
[formats]
simple = "%d(%Y-%m-%d %H:%M:%S) %-5V [%p:%F:%L] %m%n"

[rules]
# 将 INFO 及以上级别的日志输出到控制台
my_cat.INFO >stdout; simple

# 将 ERROR 日志写入文件，按 100MB 分割，保留 10 个备份
my_cat.ERROR "/run/media/black/Data/Documents/c/Debug/my_app_error.log", 100MB * 10; simple
